<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="movie search, movies near me">
    <meta name="author" content="Kavi Than">
    <title>API Capstone Movie Search | About</title>
    <link href="index.css" type="text/css" rel="stylesheet">
    <link href="grid.css" type="text/css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">KT</span> Movie Search</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="search.html">Movie Search</a></li>
            <li><a href="gmaps.html">Movie Theaters Near Me</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id= "main">
      <div class= "container aboutUs">
        <h1>About the App</h1>
        <p><ul>
          <li>KT Movie Search App lets the user search for movies, review details and find nearby movie theaters.</li>
          <li>User can search the movies and dive into details and watch trailer.</li>
          <li>User can also find movie theaters near their current location.</li>
          <li>Movie Search results and details - courtesy of The Movie DB.</li>
        </ul>
        </p>
      </div>
    </section>

    <!-- Section for footer-->
      <footer>
        <div class="container">
         <p>KT Movie Search, Copyright &copy; 2018</p>
        </div><!-- Closing for container div -->
      </footer>

  </body>
</html>
